.data-overview[data-v-ad424f8a] {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
.data-overview-info[data-v-ad424f8a], .data-overview-video[data-v-ad424f8a] {
  height: 100%;
  width: 47%;
}
.data-overview-info[data-v-ad424f8a] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 18px;
}
.data-overview-info-pond[data-v-ad424f8a], .data-overview-info-led[data-v-ad424f8a] {
  width: 100%;
  height: 47%;
  color: #fff;
}
.data-overview-info-pond-content[data-v-ad424f8a], .data-overview-info-led-content[data-v-ad424f8a] {
  height: calc(80% - 10px);
  color: #ff0000;
  text-decoration: none;
  border: 5px ridge #999;
  background-color: #222;
  padding-top: 8px;
  padding-right: 5px;
  padding-left: 5px;
}
.data-overview-info-pond-content-animation[data-v-ad424f8a], .data-overview-info-led-content-animation[data-v-ad424f8a] {
  font-weight: bold;
  font-size: 40px;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 100%;
  animation: myMove-ad424f8a 15s linear infinite;
  animation-fill-mode: forwards;
}
.data-overview-info-pond-text[data-v-ad424f8a], .data-overview-info-led-text[data-v-ad424f8a] {
  color: #000;
  height: 20%;
  padding: 12px;
  box-sizing: border-box;
}
.data-overview-video[data-v-ad424f8a] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.data-overview-video-item[data-v-ad424f8a] {
  width: 100%;
  height: 47%;
}
.data-overview-video-item-content[data-v-ad424f8a] {
  height: 80%;
}
.data-overview-video-item-text[data-v-ad424f8a] {
  height: 20%;
  padding: 6px;
  box-sizing: border-box;
}
.data-overview-video-item-text-details[data-v-ad424f8a] {
  padding: 6px;
  box-sizing: border-box;
  font-size: 13px;
  color: #999;
}
video[data-v-ad424f8a] {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
[data-v-ad424f8a] .el-card__body {
  height: 100%;
}
[data-v-ad424f8a] .el-descriptions__header {
  width: 100%;
  height: 20%;
  margin-bottom: 0px;
}
[data-v-ad424f8a] .el-descriptions__body {
  width: 100%;
  height: 80%;
}
@keyframes myMove-ad424f8a {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(-100%);
}
}