[data-v-05ae5de3]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-05ae5de3]::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-05ae5de3]::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-05ae5de3]::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}
[data-v-05ae5de3]:root {
  --green: #52c41a;
}
.data-table[data-v-05ae5de3] {
  width: 100%;
  height: 100%;
}
.data-table-console[data-v-05ae5de3] {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.data-table-console-info[data-v-05ae5de3] {
  color: #fff;
  margin-right: 10px;
  display: flex;
}
.data-table-console-info-item[data-v-05ae5de3] {
  margin-right: 10px;
}
.data-table-body[data-v-05ae5de3] {
  height: 90%;
  width: 100%;
  overflow-y: auto;
}