.biz-info[data-v-f6fd3e01] {
  width: 100%;
}
.biz-info .introduce-box[data-v-f6fd3e01] {
  width: 25%;
  height: 100px;
  overflow: auto;
  float: left;
}
.biz-info .introduce-query h4[data-v-f6fd3e01], .biz-info .introduce-box h4[data-v-f6fd3e01] {
  color: #fff;
  font-weight: 700;
  padding-left: 22px;
  position: relative;
  font-size: 16px;
  margin-bottom: 13px;
  letter-spacing: 3px;
}
.biz-info .introduce-query h4[data-v-f6fd3e01]::after, .biz-info .introduce-box h4[data-v-f6fd3e01]::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 0px;
  height: 16px;
  width: 5px;
  background-color: #85dbf8;
  border-radius: 10px;
}
.biz-info .introduce-query p[data-v-f6fd3e01], .biz-info .introduce-box p[data-v-f6fd3e01] {
  color: #e9fdfd;
  padding-left: 10px;
  font-size: 16px;
}
.data-info[data-v-f6fd3e01] {
  width: 100%;
  height: 100%;
}