[data-v-63572e62]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-63572e62]::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-63572e62]::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-63572e62]::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}
[data-v-63572e62]:root {
  --green: #52c41a;
}
.data-table[data-v-63572e62] {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.data-table-form[data-v-63572e62] {
  height: 15%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-evenly;
}
.data-table-body[data-v-63572e62] {
  height: 85%;
  width: 100%;
  overflow-y: auto;
}
[data-v-63572e62] .el-table th.gutter {
  width: 6px !important;
}
[data-v-63572e62] .el-table__body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-63572e62] .el-table__body-wrapper::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-63572e62] .el-table__body-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-63572e62] .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}