.dialog-device-management[data-v-dcc68450] {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.dialog-device-management-console[data-v-dcc68450] {
  margin: 20px auto;
  height: 100%;
}
.dialog-device-management-console-button[data-v-dcc68450] {
  width: 80px;
}
[data-v-dcc68450] .el-form-item__label {
  color: #fff;
}
.numrule[data-v-dcc68450] input::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
}
.numrule[data-v-dcc68450] input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
.numrule[data-v-dcc68450] input[type="number"] {
  -moz-appearance: textfield;
}