.dialog-real-time-monitor[data-v-41faccbb] {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
.dialog-real-time-monitor-info[data-v-41faccbb], .dialog-real-time-monitor-video[data-v-41faccbb] {
  height: 100%;
  width: 47%;
}
.dialog-real-time-monitor-info[data-v-41faccbb] {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  justify-content: center;
  font-size: 18px;
}
.dialog-real-time-monitor-info-pond[data-v-41faccbb], .dialog-real-time-monitor-info-led[data-v-41faccbb] {
  width: 100%;
  height: 47%;
  color: #fff;
}
.dialog-real-time-monitor-video[data-v-41faccbb] {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.dialog-real-time-monitor-video-item[data-v-41faccbb] {
  width: 48%;
  height: 48%;
}
video[data-v-41faccbb] {
  width: 100%;
  height: 100%;
  object-fit: fill;
}