.dialog-director-manage[data-v-8c31842b] {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.dialog-director-manage-console[data-v-8c31842b] {
  margin: 20px auto;
  height: 100%;
}
.dialog-director-manage-console-button[data-v-8c31842b] {
  width: 80px;
}
[data-v-8c31842b] .el-form-item__label {
  color: #fff;
}
.numrule[data-v-8c31842b] input::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
}
.numrule[data-v-8c31842b] input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
.numrule[data-v-8c31842b] input[type="number"] {
  -moz-appearance: textfield;
}