[data-v-c82a650e] .el-tabs__header {
  margin: 0 0 10px;
}
[data-v-c82a650e] .el-tabs__item {
  margin-right: 5px;
  height: 35px;
  line-height: 35px;
  padding-left: 20px !important;
  color: #fff;
  background: url("/assets/beijing-892a0825.gif") no-repeat;
  border-radius: 20px 5px 20px 5px;
  background-size: cover;
}
[data-v-c82a650e] .el-tabs__item :hover {
  color: #d5f83b;
}
[data-v-c82a650e] .el-tabs__item.is-active {
  color: #d5f83b;
  background: url("/assets/tuli-661e98b1.gif") no-repeat !important;
  background-size: 100% 100% !important;
}
[data-v-c82a650e] .el-tabs__nav-wrap::after {
  background-color: transparent;
}
[data-v-c82a650e] .el-tabs__item.is-top:last-child {
  padding-right: 10px;
}
[data-v-c82a650e] .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
  padding-left: 10px;
}
[data-v-c82a650e] .el-icon-arrow-right:before {
  color: #00f8f7;
  font-size: 16px;
}
[data-v-c82a650e] .el-icon-arrow-left:before {
  color: #00f8f7;
  font-size: 16px;
}
[data-v-c82a650e] .el-tabs__active-bar {
  background-color: transparent;
}
[data-v-c82a650e] .el-tabs--card > .el-tabs__header {
  border: none;
}
[data-v-c82a650e] .el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: none;
}
.dialog-data-overview[data-v-c82a650e] {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.dialog-data-overview-head[data-v-c82a650e] {
  height: 60px;
  width: 100%;
}
.dialog-data-overview-body[data-v-c82a650e] {
  height: calc(100% - 60px - 12px);
  width: 100%;
}