.nd-weather[data-v-d8584f28] {
  position: absolute;
  left: 20px;
  top: 0;
  display: flex;
  padding-left: 19px;
  color: #fff;
}
.nd-weather .nd-weather__info[data-v-d8584f28] {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.nd-weather .nd-weather__info .temperature[data-v-d8584f28] {
  font-size: 20px;
  color: #02c1f3;
}
.nd-weather .nd-weather__info .wea[data-v-d8584f28],
.nd-weather .nd-weather__info .wea_day[data-v-d8584f28] {
  padding-left: 8px;
}
.nd-weather .nd-weather__info .other[data-v-d8584f28] {
  font-size: 15px;
  padding-left: 5px;
  font-family: "SimHei";
  width: 100px;
}
.nd-weather .nd-weather__info .other__item[data-v-d8584f28] {
  line-height: 20px;
  transform: scale(0.85);
}
.nd-weather .nd-weather__info .other__item.round[data-v-d8584f28] {
  border: 1px solid #97d4f8;
  border-radius: 40px;
  padding: 0px 10px;
}
.nd-weather .nd-weather__info .other .color__y[data-v-d8584f28] {
  color: #f3bd02;
}
.nd-weather .nd-weather__info .other .color__b[data-v-d8584f28] {
  color: #00ffd2;
}
.nd-weather .nd-weather__warn[data-v-d8584f28] {
  display: flex;
  align-items: center;
  padding-left: 23px;
  font-size: 16px;
}
.nd-weather .nd-weather__warn .left__img[data-v-d8584f28] {
  display: inline-block;
  width: 38px;
  height: 33px;
  margin-right: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.nd-weather .nd-weather__warn .left__img > img[data-v-d8584f28] {
  width: 100%;
  height: 100%;
}
.nd-weather-time[data-v-d8584f28] {
  margin-top: 18px;
  font-size: 14px;
}
.nd-weather-time a[data-v-d8584f28] {
  color: #02c1f3;
}.ytxd-user-controller[data-v-df376f00] {
  display: flex;
  width: auto;
  height: 100%;
  overflow: hidden;
  z-index: 3;
}
.ytxd-user-controller .user-icon[data-v-df376f00] {
  align-self: center;
  width: 40px;
  height: calc(100% - 20px);
  font-size: 0;
  overflow: hidden;
}
.ytxd-user-controller .user-icon > img[data-v-df376f00] {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ytxd-user-controller .user-handler[data-v-df376f00] {
  align-self: center;
  margin-right: 20px;
}
.ytxd-user-controller[data-v-df376f00] .el-button--primary {
  background-color: #0056b0;
  border-color: #fff;
}
.time-display[data-v-df376f00] {
  width: 280px;
  height: 100%;
  overflow: hidden;
}
.boxDay[data-v-df376f00] {
  width: 51%;
  height: 100%;
  float: left;
  font-style: oblique;
  font-size: 30px;
  background-image: -webkit-linear-gradient(top, #fff, #7dcaf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 15px;
  font-weight: 700;
}
.time-disply-ri[data-v-df376f00] {
  line-height: 20px;
  font-size: 12px;
  margin-top: 10px;
}
.boxWeek[data-v-df376f00] {
  font-weight: 700;
  background-image: -webkit-linear-gradient(top, #fff, #7dcaf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.boxNl[data-v-df376f00] {
  color: #01c1f3;
}.home[data-v-9c599c5a] {
  background-color: transparent;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.home-header[data-v-9c599c5a] {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  background: url("/assets/logo-c0efd288.png") no-repeat;
  background-size: cover;
}
.home-header-weather[data-v-9c599c5a] {
  height: 100%;
}
.home-header img[data-v-9c599c5a] {
  width: 400px;
  height: 30px;
  font-size: 0;
  overflow: hidden;
  margin-top: 15px;
}
.home-main[data-v-9c599c5a] {
  position: relative;
  z-index: 1;
  width: 100%;
  height: calc(100% - 80px);
  overflow: hidden;
  box-sizing: border-box;
}
.home-main-content[data-v-9c599c5a] {
  width: 100%;
  height: 100%;
  padding: 0 !important;
}
video[data-v-9c599c5a] {
  position: fixed;
  right: 0px;
  top: 0px;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  z-index: 0;
}