.container-layout[data-v-6d8a3782] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50px;
  width: 450px;
  z-index: 102;
  min-width: 450px;
  box-shadow: 0px 0px 10px #13eab1;
  transition: all 1.5s;
}
.container-layout-switch[data-v-6d8a3782] {
  display: block;
  position: absolute;
  top: 0px;
  width: 25px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  overflow: hidden;
  background: url("/assets/right-yin-b3b8ac21.png") no-repeat;
}
.container-layout-switch-right[data-v-6d8a3782] {
  display: block;
  position: absolute;
  top: 0px;
  width: 25px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  overflow: hidden;
  background: url("/assets/left-yin-478d87c7.png") no-repeat;
}
.container-layout .el-icon-caret-right[data-v-6d8a3782] {
  color: #0af7f9;
  font-size: 20px;
}
.container-layout .el-icon-caret-left[data-v-6d8a3782] {
  color: #0af7f9;
}
.container-layout-body[data-v-6d8a3782] {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}.home[data-v-2ba34987] {
  width: 100%;
  height: 100%;
  position: relative;
}
.home .layer-legend[data-v-2ba34987] {
  width: 200px;
  background-image: linear-gradient(to bottom right, #0b133b, #1b2b9b, #4e5dc0);
  position: fixed;
  bottom: 15px;
  right: 470px;
  z-index: 201;
  font-size: 14px !important;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  opacity: 0.9;
}
.home .data-overview[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}
.home .real-time-monitor[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}
.home .statistical-analysis[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}
.home .sms-management[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}
.home .device-management[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}
.home .system-management[data-v-2ba34987] {
  width: 100%;
  height: 29vh;
  z-index: 102;
  overflow: hidden;
  color: #fff;
}