.data-overview-default[data-v-8a8c9ec6] {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.data-overview-default-select[data-v-8a8c9ec6] {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.data-overview-default-select-label[data-v-8a8c9ec6] {
  text-align: center;
  width: 20%;
  height: 100%;
}
.data-overview-default-select-form[data-v-8a8c9ec6] {
  width: 60%;
  height: 100%;
}
.data-overview-default-table[data-v-8a8c9ec6] {
  width: 100%;
  height: 80%;
  overflow: hidden;
}[data-v-64e0dafb] .el-table--border,[data-v-64e0dafb] .el-table--group {
  background-color: transparent;
}
[data-v-64e0dafb] .el-table,[data-v-64e0dafb] .el-table tr {
  background-color: rgba(173, 197, 217, 0.1);
  color: #fff;
}
[data-v-64e0dafb] .el-table--enable-row-hover,[data-v-64e0dafb] .el-table__body tr:hover > td.el-table__cell {
  background-color: rgba(5, 19, 42, 0.5);
}
[data-v-64e0dafb] .el-table th.el-table__cell {
  background: -webkit-linear-gradient(#094c82, #2a72ac, #67b2ef);
  color: #fff;
}
[data-v-64e0dafb] .el-table--border,[data-v-64e0dafb] .el-table__cell {
  border-bottom: 1px solid #fff;
}
[data-v-64e0dafb] .el-table,[data-v-64e0dafb] th.el-table__cell.is-leaf {
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
[data-v-64e0dafb] .el-table--border .el-table__cell,[data-v-64e0dafb] .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-bottom: 1px solid #fff;
}
[data-v-64e0dafb] .el-table__cell {
  border-right: 1px solid #fff;
  background-color: transparent;
}
[data-v-64e0dafb] .el-table__body tr.hover-row > td.el-table__cell {
  background-color: transparent;
}
[data-v-64e0dafb] .el-table__body tr.current-row > td.el-table__cell {
  background-color: transparent;
}
[data-v-64e0dafb] .el-pagination__total {
  color: #fff;
}
[data-v-64e0dafb] .el-table--border::after,[data-v-64e0dafb] .el-table--group::after,[data-v-64e0dafb] .el-table::before {
  background-color: transparent;
}
[data-v-64e0dafb]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-64e0dafb]::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-64e0dafb]::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-64e0dafb]::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}
[data-v-64e0dafb]:root {
  --green: #52c41a;
}
[data-v-64e0dafb] .el-table th.gutter {
  width: 6px !important;
}
[data-v-64e0dafb] .el-table__body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-64e0dafb] .el-table__body-wrapper::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-64e0dafb] .el-table__body-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-64e0dafb] .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}