.statistical-analysis-default[data-v-208542ed] {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.statistical-analysis-default-form[data-v-208542ed] {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.statistical-analysis-default-form-item[data-v-208542ed] {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistical-analysis-default-form-item-label[data-v-208542ed] {
  width: 20%;
  height: 100%;
  text-align: center;
}
.statistical-analysis-default-form-item-plugin[data-v-208542ed] {
  width: 80%;
  height: 100%;
}
[data-v-208542ed] .el-date-editor {
  width: 100% !important;
}