.layer-legend[data-v-45155f42] {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  padding: 6px 12px;
  background: url("/assets/box-banner-d5f57460.png") no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
}
.layer-legend-head[data-v-45155f42] {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-image: linear-gradient(-270deg, rgba(79, 214, 232, 0) 0%, #4fd6e8 50%, rgba(79, 214, 232, 0) 100%) 1 1 1 1;
  box-sizing: border-box;
}
.layer-legend-head-label[data-v-45155f42] {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: #1ad3c3;
  padding-left: 10px;
  box-sizing: border-box;
}
.layer-legend-head-label p[data-v-45155f42] {
  flex: 1;
  text-align: center;
  text-shadow: 0 0 1px #1ad3c3;
}
.layer-legend-head[data-v-45155f42]::before {
  content: "";
  display: block;
  width: 14px;
}
.layer-legend-body[data-v-45155f42] {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.layer-legend-body-item[data-v-45155f42] {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
}
.layer-legend-body-item-label[data-v-45155f42] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 24px;
}
.layer-legend-body-item-label img[data-v-45155f42], .layer-legend-body-item-label p[data-v-45155f42] {
  flex: 1;
  text-align: center;
}
.layer-legend-body-item-label p[data-v-45155f42] {
  color: #fff;
}
.layer-legend-body-item-label p[data-v-45155f42]:last-child {
  color: #facc01;
}
.layer-legend-body-item-label img[data-v-45155f42] {
  width: 16px;
  height: 16px;
  object-fit: contain;
  overflow: hidden;
}
[data-v-45155f42] .el-checkbox__label {
  width: 100%;
}