[data-v-21a55dfd] .el-table--border,[data-v-21a55dfd] .el-table--group {
  background-color: transparent;
}
[data-v-21a55dfd] .el-table,[data-v-21a55dfd] .el-table tr {
  background-color: rgba(173, 197, 217, 0.1);
  color: #fff;
}
[data-v-21a55dfd] .el-table--enable-row-hover,[data-v-21a55dfd] .el-table__body tr:hover > td.el-table__cell {
  background-color: rgba(5, 19, 42, 0.5);
}
[data-v-21a55dfd] .el-table th.el-table__cell {
  background: -webkit-linear-gradient(#094c82, #2a72ac, #67b2ef);
  color: #fff;
}
[data-v-21a55dfd] .el-table--border,[data-v-21a55dfd] .el-table__cell {
  border-bottom: 1px solid #fff;
}
[data-v-21a55dfd] .el-table,[data-v-21a55dfd] th.el-table__cell.is-leaf {
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
[data-v-21a55dfd] .el-table--border .el-table__cell,[data-v-21a55dfd] .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-bottom: 1px solid #fff;
}
[data-v-21a55dfd] .el-table__cell {
  border-right: 1px solid #fff;
  background-color: transparent;
}
[data-v-21a55dfd] .el-table__body tr.hover-row > td.el-table__cell {
  background-color: transparent;
}
[data-v-21a55dfd] .el-table__body tr.current-row > td.el-table__cell {
  background-color: transparent;
}
[data-v-21a55dfd] .el-pagination__total {
  color: #fff;
}
[data-v-21a55dfd] .el-table--border::after,[data-v-21a55dfd] .el-table--group::after,[data-v-21a55dfd] .el-table::before {
  background-color: transparent;
}
[data-v-21a55dfd]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-21a55dfd]::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-21a55dfd]::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-21a55dfd]::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}
[data-v-21a55dfd]:root {
  --green: #52c41a;
}
[data-v-21a55dfd] .el-table th.gutter {
  width: 6px !important;
}
[data-v-21a55dfd] .el-table__body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-v-21a55dfd] .el-table__body-wrapper::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(152, 217, 255, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-21a55dfd] .el-table__body-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(152, 217, 255, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
[data-v-21a55dfd] .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #98d9ff;
}
[data-v-21a55dfd] .el-tabs--left {
  width: 100% !important;
  height: 100% !important;
  color: #fff !important;
}
[data-v-21a55dfd] .el-tabs__item {
  color: #fff !important;
}
[data-v-21a55dfd] .el-tabs__item:hover {
  color: #409eff !important;
}
[data-v-21a55dfd] .is-active {
  color: #409eff !important;
}
.sms-management-default[data-v-21a55dfd] {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sms-management-default-head[data-v-21a55dfd] {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sms-management-default-head-item[data-v-21a55dfd] {
  height: 100%;
}
.sms-management-default-body[data-v-21a55dfd] {
  height: calc(100% - 40px);
  width: 100%;
}